* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.sidebar {
    width: 20%;
    background-color: #2a2a2a;
    color: white;
    padding: 20px;
}

.logo h2 {
    color: #3461ff;
}

.menu {
    list-style-type: none;
    margin-top: 20px;
}

.menu li {
    margin-bottom: 20px;
    cursor: pointer;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-left: 10px;
}

.bell {
    cursor: pointer;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    padding: 10px;
    background-color: #3d84ff;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}

.balance p {
    margin: 5px 0;
}

.monthly-summary, .instalments {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.monthly-summary h3, .instalments h3 {
    margin-bottom: 20px;
}

.summary-chart {
    display: flex;
    justify-content: space-around;
}

.category {
    width: 30%;
    text-align: center;
}

.instalments p {
    font-size: 16px;
}

.status-cards {
    display: flex;
    justify-content: space-between;
}

.status-card {
    width: 22%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
